<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculadora con JavaScript</title>
<link type="text/css" href="style.css" rel="stylesheet">
</head>
<body onload="init();">
<table class="calculadora">
<tr>
  <td colspan="4"><span id="resultado"></span></td>
</tr>
<tr>
  <td><button id="siete">7</button></td><td><button id="ocho">8</button></td><td><button id="nueve">9</button></td><td><button id="division" class="sopera">/</button></td>
</tr>
<tr>
  <td><button id="cuatro">4</button></td><td><button id="cinco">5</button></td><td><button id="seis">6</button></td><td><button id="multiplicacion" class="sopera">x</button></td>
</tr>
<tr>
  <td><button id="uno">1</button></td><td><button id="dos">2</button></td><td><button id="tres">3</button></td><td><button id="resta" class="sopera">-</button></td>
</tr>
<tr>
  <td><button id="cero">0</button></td><td><button id="reset">C</button></td><td><button id="igual">=</button></td><td><button id="suma" class="sopera">+</button></td>
</tr>

</table>
<script src="funciones.js"></script>
</body>
</html>